spring.application.name=platzi-pizzeria

#Propiedades de la DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# crea la base de datos en mysql si esta no existe, este metodo solo se puede usar en mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExist=true  
spring.datasource.username=root
spring.datasource.password=199824

#Hibernate
#Update nos va a ayudar a crear las tablas en la BD de acuerdo a los entitys que son las representaciones de las tablas
#no borra nada de informacion
#todo lo que hagamos lo va a ir replicando en la BD en terminos de structura como tablas realaciones etc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true